This folder contains the results of applying our compression system to our test corpus.


The results are placed into 6 folders using gold and system constituency parse of the test corpus sentences by applying 85%, 70% and 60% compression rates respectively:

1. 40% Compression-Gold: the result of applying 40% compression rate to the gold constituency parse format of the sentence of our test corpus.
2. 40% Compression-Parser: the result of applying 40% compression rate to the automatic constituency parse format of the sentence of our test corpus.

3. 70% Compression-Gold: the result of applying 70% compression rate to the gold constituency parse format of the sentence of our test corpus.
4. 70% Compression-Parser: the result of applying 70% compression rate to the automatic constituency parse format of the sentence of our test corpus.

5. 85% Compression-Gold: the result of applying 85% compression rate to the gold constituency parse format of the sentence of our test corpus.
6. 85% Compression-Parser: the result of applying 85% compression rate to the automatic constituency parse format of the sentence of our test corpus.


Each folder contains:
The compression results in 3 formats: docx, txt and xml
the Rouge 1 and Rouge 2 Calculation in excel files. 

***Notice: Only 85% Compression_Gold represents the real performance of our system as it produces the average compression rate of 70%, closest to the average human compression. 
As explained in the article, the results of applying various compression rates and using both system and human constituency parse as the input are included only for the sake of comparison and discussion. 
 
