This file includes step-by-step instructions on how to run the compression system.


1. Main_sys.py contains the main compression system code.
2. XmlClass.py contains the necessary additions to the XML library in python. 
3. test.xml contains the xml constituency parse format of the 300 sentences of our test corpus, that is used as the input to the compression system.  

Place all 3 files in the same folder (your working directory).
***Notice: you may replace the test.xml file with any files containing the xml parse format of your desired Persian sentences with a \n (newline) between every sentence. the system produces the compressed format of all sentences in the file and returns the results. 



To run the files python and required libraries must be installed on your computer. 
Install python.
Install required libraries:
nltk
python-docx

Open the Main-sys file and run the code. 
enter your desired compression rate between 0 to 100.
*** Notice: Compression Rate is counter-intuitive. The smaller the number the higher the compression will be. e.g. if you enter 70, the system tries to compress the sentence by 30%.

*** Notice: the system continues compressing the sentence until it surpasses the input compression rate by the user and stops at that point. 



As explained in the article, the main result of our compression system is by applying 70% compression rate (closest to human compression).
to replicate the result as reported in the article enter 85 as the compression rate, because it produces the average compression rate of 70%, which shows the real performance of our system.  


The system produces 3 output files:
1.Compression_Results.txt: contains the text file of all compressed sentences alongside the number of affected sentences from the input file, the actual applied compression rate, and removed words.
2.Compression_Results.docx: contains the text file of all compressed sentences alongside the number of affected sentences from the input file, the actual applied compression rate, and removed words.
3.Compression_Results.xml: contains the constituency parsed format of all the affected sentences from the input file. 

  

