The corpus:

As explained the compression corpus we used includes 600 sentences from two distinct corpora including the original and compressed version of the sentences. the corpus is saved in both txt and docx formats. The constituency parse of the sentences are saved in xml format.  

1. 300 sentences from PerTreeBank (Ghayoomi 2014) are saved in 2 formats 300_PerTreeBank.txt and 300_PerTreeBank.docx. The constituency parse format of these sentences is saved as xml format in 300_PerTreebank.xml.

2. 300 sentences from SAZEH tree bank (Tabatabayi Seifi and Saraf Rezaee, 2017)are saved in 2 formats 300_SAZEH.txt and 300_SAZEH.txt. The constituency parse format of these sentences is saved as xml format in 300_SAZEH.xml.


Both Xml files can be used as input for the compression system. 
rename the file to test.xml and place it in the same folder as the compression system file. 


 

